<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="mystyle.css">
   
</head>
<body>
    <div class="menu" onclick = "openArticles()"> All Documents </div>
    <div class="menu"onclick = "openReviews()">  Review </div>
    <div class="menu"onclick = "openContact()">  Contact </div>
    <script src = "script.js"></script>
    <div class = "container">
        <h1 class="title2">Contact</h1>
        <div class="contact_info">
            <form> 
        <label>Name:</label>
        <textarea placeholder="Your name"></textarea>

        <label>Email:</label>
        <textarea placeholder="Your email"></textarea>

        <label>Subject</label>
        <textarea placeholder="Your Subject"></textarea>

        <imput type="submit" value="Submit">

            </form>
    </div>
    
    <footer>
        &copy; 2025 Site-ul Rulote | Toate drepturile rezervate
        </footer>
</body>
</html>